apiVersion: kagenti.operator.dev/v1alpha1
kind: Component
metadata:
  labels:
    app.kubernetes.io/name: agentic-platform
    app.kubernetes.io/managed-by: kustomize
  name: component-sample
spec:
  # TODO(user): Add fields here
