apiVersion: kagenti.operator.dev.kagenti.operator.dev/v1alpha1
kind: Platform
metadata:
  labels:
    app.kubernetes.io/name: agentic-platform
    app.kubernetes.io/managed-by: kustomize
  name: platform-sample
spec:
  # TODO(user): Add fields here
