apiVersion: v2
name: kagenti-platform-operator-chart
description: A Helm chart to distribute the project agentic-platform
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: "https://example.com/icon.png"
